C%3A%2FUsers%2Fadamsri%2FDownloads%2Fbootstrap.min.css="A511AFF8"
~%2FGitHub%2Frikada%2F.github%2Fworkflows%2Fpublish.yml="98DF5BD9"
~%2FGitHub%2Frikada%2F.nojekyll="B0C711A8"
~%2FGitHub%2Frikada%2F_bootswatch.scss="C5858538"
~%2FGitHub%2Frikada%2F_quarto.yml="CC21038A"
~%2FGitHub%2Frikada%2F_quarto_internal_scss_error.scss="E62AD577"
~%2FGitHub%2Frikada%2F_variables.scss="0CA40BE3"
~%2FGitHub%2Frikada%2Findex.qmd="719CCBCC"
~%2FGitHub%2Frikada%2Fprojects%2Fabout.qmd="3BD55FB3"
~%2FGitHub%2Frikada%2Fprojects%2Fproject_title.qmd="9D22FFBD"
~%2FGitHub%2Frikada%2Fprojects.qmd="2EAE5785"
~%2FGitHub%2Frikada%2Fstyles.css="47538A37"
~%2Ffinalproject%2Fwordletrend.qmd="4D265448"
