/*-- scss:defaults --*/

// Colors
$dark-green: #596b57;
$light-green: #D1D9CE;
$cream: #FDFBF7;
$light-orange: ##c9ad6f;
$light-purple: ##b695b8;
$black: #151617;

// Base document colors
$navbar-bg: $dark-green; // navbar
$navbar-fg: $cream; // navbar foreground elements
$navbar-hl: $light-green; // highlight color when hovering over navbar links
$body-bg: $cream; // page background 
$body-color: $black; // page text 
$footer-bg: $cream; // footer 

// Inline code
$code-bg: $cream; // inline code background color
$code-color: $orange; // inline code text color